* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
a {
  text-decoration: none;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
nav ul a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}
nav ul li:nth-child(4) {
  margin: 0px auto;
}

nav ul li:nth-child(2) {
  padding: 0px 20px 0px 20px;
}

button {
  font-weight: 700;
  background-color: rgb(86, 123, 149);
  border: none;
  color: white;
  padding: 7px 16px;
  text-align: center;
  display: inline-block;
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 3px;
  margin-left: 10px;
}

.container {
  width: 900px;
  margin: 0px auto;
}

.section1 {
  justify-content: center;
  align-items: center;
  width: 900px;
}

.section1 h1 {
  font-size: 40px;
  font-family: "Sansita Swashed", cursive;
  padding: 40px;
}

.section1 p {
  text-align: center;
  color: gray;
  padding-top: 10px;
}

.section2 {
  width: 600px;
  margin: 0px auto;
  padding-top: 60px;
  margin-bottom: 40px;
}

.section2 p {
  font-size: 20px;
  padding-bottom: 20px;
}

.section2 a {
  font-weight: 700;
  color: black;
  font-size: 18px;
}

.section2 .article-nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.article-nav ul li {
  padding-left: 10px;
}
.article-nav ul li:first-child {
  flex: 1;
}
.section2 .article-nav ul a {
  text-decoration: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: gray;
}

.section2 .article-nav ul a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.aside-content {
  display: flex;
  width: 220px;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.aside-content p {
  padding-left: 10px;
}
aside {
  float: right;
  padding: 10px;
}

.section3 h3 {
  padding-bottom: 10px;
}

.section3 p {
  font-size: 18px;
  color: rgb(78, 78, 78);
}

.section3 .inflation {
  width: 150vh;
  margin-top: 30px;
  background: url("./images/inflation-945.png") no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.section3 .inflation div {
  display: flex;
  justify-content: space-around;
}

.section3 .inflation div p {
  font-size: 14px;
  width: 350px;
  margin-right: 10px;
}

.suggested {
  height: 700px;
  display: flex;
  margin: 80px;
}

.suggested .new-letters {
  width: 800px;
  display: flex;
  flex-direction: column;
}

.suggested .new-letters .main-card,
.suggested .new-letters .main-card-suggest {
  display: flex;
  justify-content: space-between;
}

.suggested .new-letters .main-card-suggest .letters-card-suggest {
  height: 200px;
  width: 250px;
  margin-bottom: 50px;
  border-radius: 0.5%;
}

.suggested .new-letters .main-card-suggest .letters-card-suggest:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 2px 2px;
}

.suggested .new-letters .main-card .letters-card {
  height: 200px;
  width: 250px;
}

.suggested .new-letters .main-card .letters-card a {
  display: block;
  text-align: center;
}

.suggested .new-letters .main-card .letters-card-suggest a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: black;
}

.suggested .most-popular {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 60px;
}

.suggested .most-popular div {
  height: 200px;
  width: 300px;
  padding: 50px;
  border-top: 0.5px rgb(153, 152, 152) solid;
  border-bottom: 0.5px rgb(160, 158, 158) solid;
}

.suggested .most-popular div a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.suggested .most-popular div a:hover {
  color: rgb(99, 97, 97);
}
